body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
   background-image: url(background.webp);
    background-repeat: no-repeat;
}

form{
    font-size: 24px;
}

input{
    border: 1px solid #fff;
    border-radius: 5px;
}

.cartes_block {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 60%;
    margin-top: 3%;
}

img{
    /* background-color: #fff; */
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    border-radius: 5px;
}
button {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}

.container{
    display: flex;
    justify-content: center;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
}
.conteneur, .container2 {
    text-align: center;
    margin-top: 20px;
}
.imginverse {
    width: 220px;
    height: 220px;
}
